{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "Format": "[{Timestamp:HH:mm:ss}] {Message}{NewLine}{Exception}"
      }
    },
    "File": {
      "Path": "logs/app-.log",
      "RollingInterval": "Day"
    }
  }
}
